module.exports = {
  getSession:"/api/mp/getSession",
  login:"/api/mp/login",
  WxLogin:"/api/mp/wxlogin",
  email:"/email/v2",
  //获取手机号
  getPhone:"/phone/getphone",
  //
  jwtveriitfy:"/jwt/jwtveriitfy",
  verifyStore:"/Store/verifyStore",
  uploadProduct:"/product/v2",
  manageProduct:"/product/v3",
  updateProduct:"/product/v4",
  updateImgProduct:"/product/v5",

  deleteProduct:"/product/v6",
  getimgid:"/product/v8",
  //获取首页轮播图
  getSwiperList:"/indexdata/getSwiperList",
  //获取主页导航
  getNavList:"/indexdata/getNavList",
  //获取主页商品
  getpro:"/indexdata/getpro",
  //增加浏览量
  addPageviges:"/productinfo/addPageviges",
  //获取商品详细信息
  getproductinfo:"/productinfo/getproductinfo",
  //添加收藏
  addcollect:"/productinfo/addcollect",
  //移除收藏
  deletecollect:"/productinfo/deletecollect",
  //加入购物车
  addproductcart:"/productinfo/addproductcart",
  //移除购物车
  deleteproductcart:"/cart/deleteproductcart",
  //获取购物车商品
  getprocart:"/cart/getprocarts",
  //获取商家地址
  getaddress: "/Store/getaddress",
  //商家添加地址
  setaddress:"/Store/setaddress",
  //查看附近产品
  getnearby:"/Store/getnearby",
  //获取收藏的商品
  getcollect:"/collect/getcollect",
  //删除收藏夹商品
  deletecollect:"/collect/deletecollect",
  //请求验证码
  getcode:"/sms/sendcode",
  //校验验证码
  verifycode:"/sms/verifycode",
  //接触绑定的手机
  relievephone:"/phone/relievephone",
  //添加地址
  setaddress:"/useraddress/setaddress",
  //获取收货地址
  getaddress:"/useraddress/getaddress",
  //删除地址
  deleteaddress:"/useraddress/deleteaddress",
  //购物车支付接口
  payinfo:"/pay/payzf",
  //单件支付接口
  payinfox:"/pay/payinfo",
  //获取订单信息
  getOrders:"/orders/getorders",
  //待支付支付接口
  gettopay:"/pay/tonopay",
  //商家订单获取
  getorderlist:"/orders/getorderlist",
  //商家发货接口
  storesetorder:"/orders/storesetorder",
  //用户确认收获接口
  okorder:"/orders/okorder",
  //用户删除订单
  orderdelete:"/orders/orderdelete",
  //获取浏览记录接口
  gethistorypro:"/history/gethistorypro",
  //删除浏览记录接口
  delhistory:"/history/delhistory",
  //获取热门商品
  gethotpro:"/hot/gethotpro",
  //获取新产品
  getnewpro:"/new/getnewpro",
  //获取分类商品
  getCategoryPro:"/category/getCategoryPro",
  //搜索商品
  getsearchpro:"/search/getsearchpro",
  //获取商家信息
  getstoreinfo:"/Store/getstoreinfo",
  //获取商家地址
  getstoreaddress:"/Store/getstoreaddress",
  //设置商家地址
  setstoreaddress:"/Store/setstoreaddress",
  //客服聊天接口
  //发
  setchathistory:"/ChatHistory/setchathistory",
  //收
  getchathistory:"/ChatHistory/getchathistory",
  //清楚信息标志
  setemp:"/ChatHistory/setemp",
  //商家获取聊天记录
  getstorechathistory:"/ChatHistory/getstorechathistory",
  //商家发送信息
  setstorechathistory:"/ChatHistory/setstorechathistory",
  //h获取聊天商家记录
  getstorelist:"/ChatHistory/getstorelist",
  //消除用户未读标志
  usersetemp:"/ChatHistory/usersetemp",
  //修改默认地址
  setmoaddress:"/useraddress/setmoaddress",
  //获取平台客服聊天记录
  getadminchat:"/pcmerchant/getadminchatlist",
    //发送平台客服聊天记录
    setadminchat:"/pcmerchant/setadminchatlist"
}